<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="career-project.css">
</head>
<body>
    <div class="article1">
        <header>
            <nav>
                <div class="nav1">
                    <a href="index.html"><img src="download.jpg"></a>
                    <h2>Career Portfolio</h2>
                </div>
                <div class="nav2">
                    <ul>
                        <li><a href="index.html#Home">Home</a></li>
                        <li><a href="index.html#About">About</a></li>
                        <li><a href="career-resume.html">Resume</a></li>
                        <li><a href="career-project.html">Projects</a></li>
                        <li><a href="career-contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="project">
        <form>
        <div class="header">
            <div class="header-1">
                <h1>Projects</h1>
            </div>
            <hr>
            <div class="header-2">
                <ul>
                    <a href="#Blog"><li>Blog</li></a>
                    <a href="#Modern"><li>Modern Resume</li></a>
                    <a href="#Simple"><li>Simple Resume</li></a>
                    <a href="#Two"><li>Two Column</li></a>
                    <a href="#Cozy"><li>Cozy Eats</li></a>
                    <a href="#Form"><li>Adventure Club</li></a>
                    <a href="#Collage"><li>Photo Club</li></a>
                </ul>
            </div>
        </div>
        </form>
        <hr>
        <div class="project-area">
            <div id="Blog" class="project-content">
                <h1>Blog</h1>
                <a href="blog.html" target="_blank"><img src="blog.png"></a>
                <p>Margin Blog Project</p>
            </div>
            <div id="Modern" class="project-content">
                <h1>Modern Resume</h1>
                <a href="modern-resume.html" target="_blank"><img src="modern-resume.png"></a>
                <p>Modern Resume Project</p>
            </div>
            <div id="Simple" class="project-content">
                <h1>Simple Resume</h1>
                <a href="resume.html" target="_blank"><img src="simple-resume.png"></a>
                <p>Simple Resume Project</p>
            </div>
            <div id="Two" class="project-content">
                <h1>Two Column Resume</h1>
                <a href="two-column.html" target="_blank"><img src="two-column.png"></a>
                <p>Two Column Project</p>
            </div>
            <div id="Cozy" class="project-content">
                <h1>Cozy Eats</h1>
                <a href="CozyEats.html" target="_blank"><img src="cozyeats.png"></a>
                <p>Cozy Eats Project</p>
            </div>
            <div id="Form" class="project-content">
                <h1>Adventure Club</h1>
                <a href="adventure travel club.html" target="_blank"><img src="adverture-club.png"></a>
                <p>Adventure Club Project</p>
            </div>
            <div id="Collage" class="project-content">
                <h1>Photo Collage</h1>
                <a href="assignment.html" target="_blank"><img src="collage.ong.png"></a>
                <p>Photo Collage Project</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="github">
        <h1>Git Hub</h1>
        <a href="https://github.com/Kayla-Season-X" target="_blank"><img src="images (3).png"></a>
    </div>
    <footer>
        <div class="footer2">
            <img src="download2.jpg">
         </div>
        <div>
            <div class="footer1">
                <div class="footer-links">
                    <h2>Home</h2>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h2>About</h2>
                    <ul>
                        <li><a href="#Image1">Architecture</a></li>
                        <li><a href="#Image2">Anime</a></li>
                        <li><a href="#Image3">Space</a></li>
                        <li><a href="#Image4">Art</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h2>Resume</h2>
                    <ul>
                        <li><a href="career-resume.html">Resume</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h2>Projects</h2>
                    <ul>
                        <li><a href="career-project.html">Projects</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="career-contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <h2>Follow me on:</h2>
                <div class="social-content">
                    <a href="https://www.instagram.com/denkichisakiofficail/?next=%2F" target="_blank"><img src="free-instagram-icon-download-in-svg-png-gif-file-formats--logo-social-media-logos-pack-icons-189801.webp"></a>
                    <a href="https://discord.com/channels/1277379168966934559/1277379168966934561" target="_blank"><img src="images (1).png"></a>
                    <a href="https://web.snapchat.com/eb61ea97-115a-5272-ac2d-86b2f08ab564" target="_blank"><img src="images (2).png"></a>
                    <a href="https://www.tiktok.com/@tadanoatisuto" target="_blank"><img src="images.png"></a>
                </div>
                <p>&copy Career Portfolio, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>